VITE_SUPABASE_PROJECT_ID="tcxmhqilzqzqfdbgamdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjeG1ocWlsenF6cWZkYmdhbWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjM1NDEsImV4cCI6MjA4MzI5OTU0MX0._aLwvuFQ2Pk-Rns9IdyNbFZuphzvW2X1FiDU7KmQhhw"
VITE_SUPABASE_URL="https://tcxmhqilzqzqfdbgamdk.supabase.co"
